<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>inside chat</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="chat.js"></script>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Centrar contenedor vertical y horizontalmente */


/* Estilos del contenedor */
.container {
  padding: 1rem 1.5rem;
  width: 100%;
  height: 600px;
  border-radius: 0.25rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  font-family: sans-serif;
  text-align: justify;
  line-height: 1.3;
  overflow: auto;
}

.container p:not(:last-child) {
  margin-bottom: 1rem;
}

/* Tamaño del scroll */
.container::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

 /* Estilos barra (thumb) de scroll */
.container::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

.container::-webkit-scrollbar-thumb:active {
  background-color: #999999;
}

.container::-webkit-scrollbar-thumb:hover {
  background: #b3b3b3;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

 /* Estilos track de scroll */
.container::-webkit-scrollbar-track {
  background: #e1e1e1;
  border-radius: 4px;
}

.container::-webkit-scrollbar-track:hover,
.container::-webkit-scrollbar-track:active {
  background: #d4d4d4;
}


    </style>

</head>
<body onload="whoami(),hidden()" >
<div class="row">
      <div class="col s3 card red darken-1">
          <div class="collection" >
              <div class="collection-item" id="cu_username"></div>
          </div>
          <div class="collection" >
              <div class="collection-item" id="cu_name">
          </div>
          <div class="collection" id="allusers">

        </div>

      </div>
      </div>
    <div class="col s1"></div>
    <div class="col s5  " id="container">
        <div class="container blue lighten-5 " id="hola">

        </div>
        <div id="boton"></div>



    </div>

    </div>



</body>
</html>